<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#00FA9A"
    android:padding="16dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/p0"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imgGaleria"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imagem anterior"
        android:id="@+id/btnAnterior"
        android:onClick="voltarGaleria"
        android:background="#FFF"
        android:layout_marginBottom="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Próxima Imagem"
        android:id="@+id/btnProximo"
        android:onClick="passarGaleria"
        android:background="#FFF"/>/>



</LinearLayout>